{
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "@truffle/hdwallet-provider": "^2.1.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "truffle-plugin-stdjsonin": "github:mhrsalehi/truffle-plugin-stdjsonin",
    "truffle-plugin-verify": "^0.6.4"
  },
  "dependencies": {
    "request-promise": "^4.2.6",
    "truffle": "^5.11.1"
  }
}
